name: make pr
on:
  issues:
    types: [opened, edited, reopened]
jobs:
  write-sample-review:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Create review file
        run: echo "Lorem ipsum dolor" > lorem-ipsum.txt

      - name: Create pull request
        uses: peter-evans/create-pull-request@v7.0.8
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          base: main
          branch: my-feature-branch
          title: "Create review"
          body: "This pull request adds a sample review file."
          commit-message: "Add lorem ipsum review file"
          committer: mkflow27 <mkflow27@gmail.com>
          author: mkflow27 <mkflow27@gmail.com>
